# kittypatitasuaves3

./: .gitignore  pom.xml
.github/workflows/: maven.yml
auth/: pom.xml
auth/src/main/java/com/mazanex/auth/: AuthApplication.java
auth/src/main/java/com/mazanex/auth/config/: SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/mazanex/auth/controller/: AuthController.java
auth/src/main/java/com/mazanex/auth/dto/: AuthResponse.java  LoginRequest.java  MascotaDTO.java  RegistroRequest.java
auth/src/main/java/com/mazanex/auth/model/: Mascota.java  Usuario.java
auth/src/main/java/com/mazanex/auth/repository/: UsuarioRepository.java
auth/src/main/java/com/mazanex/auth/security/: JwtUtil.java
auth/src/main/java/com/mazanex/auth/service/: AuthService.java
auth/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/mazanex/: GatewayApplication.java
gateway/src/main/resources/: application.properties
inventario/: Dockerfile  pom.xml
inventario/src/main/java/com/mazanex/inventario/: InventarioApplication.java
inventario/src/main/java/com/mazanex/inventario/config/: swagger.java
inventario/src/main/java/com/mazanex/inventario/controller/: InventarioController.java
inventario/src/main/java/com/mazanex/inventario/dto/: AjusteStockRequest.java  CrearProductoRequest.java  ProductoDTO.java  ProductoMapper.java
inventario/src/main/java/com/mazanex/inventario/model/: Producto.java
inventario/src/main/java/com/mazanex/inventario/repository/: ProductoRepository.java
inventario/src/main/java/com/mazanex/inventario/service/: InventarioService.java
inventario/src/main/resources/: application.properties
pago/: pom.xml
pago/src/main/java/com/mazanex/pago/: PagoApplication.java
pago/src/main/java/com/mazanex/pago/config/: swagger.java
pago/src/main/java/com/mazanex/pago/controller/: PagoController.java
pago/src/main/java/com/mazanex/pago/dto/: CrearPagoRequest.java  PagoItemRequest.java  PagoRequest.java  PagoResponse.java
pago/src/main/java/com/mazanex/pago/model/: Pago.java  PagoItem.java
pago/src/main/java/com/mazanex/pago/repository/: PagoRepository.java
pago/src/main/java/com/mazanex/pago/service/: PagoService.java
pago/src/main/resources/: application.properties
