spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled=false

server.port=${PORT:8080}

# ================== SWAGGER CENTRALIZADO ==================
springdoc.swagger-ui.urls[0].name=Auth
springdoc.swagger-ui.urls[0].url=/auth/v3/api-docs

springdoc.swagger-ui.urls[1].name=Inventario
springdoc.swagger-ui.urls[1].url=/inventario/v3/api-docs

springdoc.swagger-ui.urls[2].name=Pago
springdoc.swagger-ui.urls[2].url=/pago/v3/api-docs


# ================== RUTAS SWAGGER (PRIMERO) ==================

# ----- AUTH API DOCS -----
spring.cloud.gateway.routes[0].id=auth-docs
spring.cloud.gateway.routes[0].uri=${AUTH_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/v3/api-docs
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/v3/api-docs, /v3/api-docs

# ----- INVENTARIO API DOCS -----
spring.cloud.gateway.routes[1].id=inventario-docs
spring.cloud.gateway.routes[1].uri=${INVENTARIO_SERVICE_URL:http://localhost:8082}
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventario/v3/api-docs
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/inventario/v3/api-docs, /v3/api-docs

# ----- PAGO API DOCS -----
spring.cloud.gateway.routes[2].id=pago-docs
spring.cloud.gateway.routes[2].uri=${PAGO_SERVICE_URL:http://localhost:8083}
spring.cloud.gateway.routes[2].predicates[0]=Path=/pago/v3/api-docs
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/pago/v3/api-docs, /v3/api-docs


# ================== RUTAS NORMALES (DESPUÉS) ==================

# ----- AUTH -----
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=${AUTH_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

# ----- INVENTARIO -----
spring.cloud.gateway.routes[4].id=inventario-service
spring.cloud.gateway.routes[4].uri=${INVENTARIO_SERVICE_URL:http://localhost:8082}
spring.cloud.gateway.routes[4].predicates[0]=Path=/inventario/**

# ----- PAGO -----
spring.cloud.gateway.routes[5].id=pago-service
spring.cloud.gateway.routes[5].uri=${PAGO_SERVICE_URL:http://localhost:8083}
spring.cloud.gateway.routes[5].predicates[0]=Path=/pago/**


# CORS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
